<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socium</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="logo__container">
            <a href="index.html"><img src="img/favicon.png" alt="" class="logo__container-img"></a>
        </div>
        <nav>
            <ul class="nav__links">
                <li><a href="about.html">about</a></li>
                <li><a href="solutions.html">solutions</a></li>
                <li><a href="casestudies.html">case studies</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="header__page">
        <div class="header__page-title">Our solutions in action.</div>
    </div>
    <div class="phrase">
        <h2 class="heading-secondary">Dive into our case studies to see how we solve problems,<br> from a people-first perspective.</h2>    
    </div> 

    <main>
        <div class="case">
            <div class="case__img">
                <img src="" alt="" class="case__img-1">
            </div>
            <div class="case__text-box">
                <h4 class="heading-quaternary-line darkgrey">leadership advisory</h4>
                <h5 class="heading-quaternary">How Socium Built A Powerful Infrastructure to Support the massive Growth of Birch Resources</h5>
                <div class="header__container-btn">
                    <a href="#" class="btn-primary">Get started</a>
                </div>   
            </div>

        </div>
         
    </main>
</body>

